PORT=5000
DB_HOST=localhost
DB_USER=your_pg_user
DB_PASSWORD=your_pg_password
DB_NAME=your_database_name
DB_PORT=5432

ACCESS_TOKEN_SECRET_KEY=123
REFRESH_TOKEN_SECRET_KEY=456
ACCESS_TOKEN_EXPIRATION_TIME=30m
REFRESH_TOKEN_EXPIRATION_TIME=30d